C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\bin\Debug\net5.0\1.4.exe
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\bin\Debug\net5.0\1.4.deps.json
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\bin\Debug\net5.0\1.4.runtimeconfig.json
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\bin\Debug\net5.0\1.4.runtimeconfig.dev.json
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\bin\Debug\net5.0\1.4.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\bin\Debug\net5.0\ref\1.4.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\bin\Debug\net5.0\1.4.pdb
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.csproj.AssemblyReference.cache
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.AssemblyInfoInputs.cache
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.AssemblyInfo.cs
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\ref\1.4.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.pdb
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.4\obj\Debug\net5.0\1.4.genruntimeconfig.cache
