C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\bin\Debug\net5.0\1.3.exe
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\bin\Debug\net5.0\1.3.deps.json
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\bin\Debug\net5.0\1.3.runtimeconfig.json
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\bin\Debug\net5.0\1.3.runtimeconfig.dev.json
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\bin\Debug\net5.0\1.3.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\bin\Debug\net5.0\ref\1.3.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\bin\Debug\net5.0\1.3.pdb
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.csproj.AssemblyReference.cache
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.AssemblyInfoInputs.cache
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.AssemblyInfo.cs
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.csproj.CoreCompileInputs.cache
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\ref\1.3.dll
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.pdb
C:\Users\DevrimMehmet\Desktop\Patika.dev\Odev-1\1.3\obj\Debug\net5.0\1.3.genruntimeconfig.cache
